# bill-analyze

./: README.md  pom.xml
src/main/conf/production/: application.properties
src/main/conf/test/: application.properties
src/main/java/com/pay/aile/bill/: BillAnalyzeApplication.java  ServletInitializer.java
src/main/java/com/pay/aile/bill/analyze/: AbstractBankMailAnalyzer.java  BankMailAnalyzer.java  BankMailAnalyzerTemplate.java  IParseMail.java  MailContentExtractor.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/: BaseBankTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/abc/: ABCTemplate.java  AbstractABCTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/bcm/: AbstractBCMTemplate.java  BCMTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/bob/: AbstractBOBTemplate.java  BOBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/boc/: AbstractBOCTemplate.java  BOCTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/bsb/: AbstractBSBTemplate.java  BSBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/ccb/: AbstractCCBTemplate.java  CCBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/ceb/: AbstractCEBTemplate.java  CEBGoldTemplate.java  CEBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/cib/: AbstractCIBTemplate.java  CIBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/citic/: AbstractCITICTemplate.java  CITICTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/cmb/: AbstractCMBTemplate.java  CMBCompleteTemplate.java  CMBUnionPayTemplate.java  CMBYoungTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/cmbc/: AbstractCMBCTemplate.java  CMBCTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/czb/: AbstractCZBTemplate.java  CZBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/gdb/: AbstractGDBTemplate.java  GDBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/hxb/: AbstractHXBTemplate.java  HXBTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/icbc/: AbstractICBCTemplate.java  ICBCMDCreditTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/pab/: AbstractPABTemplate.java  PABTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/psbc/: AbstractPSBCTemplate.java  PSBCTemplate.java
src/main/java/com/pay/aile/bill/analyze/banktemplate/spdb/: AbstractSPDBTemplate.java  SPDBCreditTemplate.java
src/main/java/com/pay/aile/bill/analyze/extract/: PdfExtractor.java  TextExtractor.java
src/main/java/com/pay/aile/bill/analyze/impl/: ABCAnalyzer.java  BCMAnalyzer.java  BOBAnalyzer.java  BOCAnalyzer.java  BSBAnalyzer.java  CCBAnalyzer.java  CEBAnalyzer.java  CIBAnalyzer.java  CITICAnalyzer.java  CMBAnalyzer.java  CMBCAnalyzer.java  CZBAnalyzer.java  GDBAnalyzer.java  HXBAnalyzer.java  ICBCAnalyzer.java  PABAnalyzer.java  PSBCAnalyzer.java  ParseMailImpl.java
src/main/java/com/pay/aile/bill/config/: ComMetaObjectHandler.java  DataSourceConfig.java  FileAnalyzeStartup.java  FileThreadPoolConfig.java  MongoDBConfig.java  MongoDBDevConfig.java  RedisConfig.java  RedisSentinelConfig.java  TemplateCache.java
src/main/java/com/pay/aile/bill/contant/: Constant.java
src/main/java/com/pay/aile/bill/entity/: CreditCard.java  EmailFile.java  SendMail.java
src/main/java/com/pay/aile/bill/enums/: AccountTypeEnum.java  BankCodeEnum.java  CardTypeEnum.java  CommonStatus.java
src/main/java/com/pay/aile/bill/exception/: AnalyzeBillException.java
src/main/java/com/pay/aile/bill/mapper/: CreditBillDetailMapper.java  CreditBillMapper.java  CreditCardMapper.java  CreditFileMapper.java
src/main/java/com/pay/aile/bill/model/: AnalyzeParamsModel.java  AnalyzeResult.java  CreditFileModel.java
src/main/java/com/pay/aile/bill/service/: CreditBankService.java  CreditBillDetailService.java  CreditBillService.java  CreditCardService.java  CreditCardtypeService.java  CreditEmailService.java  CreditFileService.java  CreditTemplateService.java
src/main/java/com/pay/aile/bill/service/impl/: CreditBankServiceImpl.java  CreditBillDetailServiceImpl.java  CreditBillServiceImpl.java  CreditCardServiceImpl.java  CreditCardTypeServiceImpl.java  CreditEmailServiceImpl.java  CreditFileServiceImpl.java  CreditTemplateServiceImpl.java
src/main/java/com/pay/aile/bill/task/: FileAnalyzeScheduler.java  FileQueueRedisHandle.java
src/main/java/com/pay/aile/bill/utils/: DateUtil.java  JedisClusterUtils.java  MailSendUtil.java  MongoDownloadUtil.java  PatternMatcherUtil.java  SpringContextUtil.java  TextExtractUtil.java
src/main/java/com/pay/aile/bill/web/: CreditBillController.java  IndexController.java  TemplateController.java  TestContoller.java
src/main/resources/: application.properties  logback.xml  system.properties
src/main/resources/mybatis/bill/: CreditBill.xml  CreditBillDetail.xml  CreditCard.xml  CreditFile.xml
src/main/resources/templates/: billList.html  emailForm.html  emailList.html  layout.html  list.html  showEmail.html  templateForm.html  templateList.html
src/test/java/com/pay/aile/bill/: BillAnalyzeApplicationTests.java
src/test/java/com/pay/aile/bill/analyze/impl/: ParseMailImplTest.java
src/test/java/com/pay/aile/bill/mapper/: CreditBankMapperTest.java  CreditFileMapperTest.java
src/test/java/com/pay/aile/bill/mybatisplus/util/: MpGenerator.java
src/test/java/com/pay/aile/bill/service/impl/: Base64Test.java  CreditBillServiceImplTest.java
src/test/java/com/pay/aile/bill/service/mail/analyze/: InitTemplatesTest.java
src/test/java/com/pay/aile/bill/service/mail/analyze/impl/: A.java  ABCAnalyzerTest.java  BCMAnalyzerTest.java  BOBAnalyzerTest.java  BOCAnalyzerTest.java  BSBAnalyzerTest.java  CCBAnalyzerTest.java  CEBAnalyzerTest.java  CIBAnalyzerTest.java  CITICAnalyzerTest.java  CMBAnalyzerTest.java  CMBCAnlyzerTest.java  CZBAnalyzerTest.java  GDBAnalyzerTest.java  HXBAnalyzerTest.java  ICBCAnalyzerTest.java  PABAnalyzerTest.java  PSBCAnalyzerTest.java  (+1 more)
